=========================================================
 REPORT STATISTICO DATASET: x5
=========================================================

--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_8_0_5000.npz
Dimensioni: X (5000, 3), RT (5000, 3), U (5000, 3)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.050 | Max=8.000 | Medio=4.014
Resp. Time:   Min=0.0118s | Max=0.0195s | Medio=0.0131s
Utility:      Media=0.9419
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 5000
  - Scenari con U > 0.50: 5000
  - Scenari con U < 0.10: 0
Cold Start:   Media Stimata=0.02%
Queue Time:   Non calcolato separatamente nel sintetico.


--- SISTEMA REALE (Serverledge) ---
File sorgente: dataset.npz
Dimensioni (Scenari x Funzioni): X (10, 3), RT (10, 3), U (10, 3)
Anomalie: RT nulli: 0, Utility nulle: 20, Valori NaN: 0
Carico req/s: Min=1.000 | Max=8.000 | Medio=4.133
Resp. Time:   Min=0.0082s | Max=9.8108s | Medio=5.2590s
Utility:      Media=0.2928
Cold Starts:  756 su 3312 richieste (22.83%)
Queue Time:   Min=0.000000s | Max=13.691739s | Medio=2.377294s

