=========================================================
 REPORT STATISTICO DATASET: x12
=========================================================

--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_10000_0_20000.npz
Dimensioni: X (20015, 1), RT (20015, 1), U (20015, 1)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.182 | Max=9999.770 | Medio=4996.587
Resp. Time:   Min=0.0074s | Max=0.2319s | Medio=0.2259s
Utility:      Media=0.0094
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 52
  - Scenari con U > 0.50: 204
  - Scenari con U < 0.10: 19730
Cold Start:   Media Stimata=0.04%
Queue Time:   Non calcolato separatamente nel sintetico.


--- SISTEMA REALE (Serverledge) ---
File sorgente: dataset.npz
Dimensioni (Scenari x Funzioni): X (15, 1), RT (15, 1), U (15, 1)
Anomalie: RT nulli: 0, Utility nulle: 0, Valori NaN: 0
Carico req/s: Min=5.000 | Max=55.000 | Medio=30.600
Resp. Time:   Min=0.0074s | Max=0.0302s | Medio=0.0094s
Utility:      Media=0.9765
Cold Starts:  3 su 54675 richieste (0.01%)
Queue Time:   Min=0.000000s | Max=1.071789s | Medio=0.000322s

