=========================================================
 REPORT STATISTICO DATASET: x17
=========================================================

--- SISTEMA REALE (Serverledge) ---
File sorgente: dataset.npz
Dimensioni (Scenari x Funzioni): X (20, 3), RT (20, 3), U (20, 3)
Anomalie: RT nulli: 0, Utility nulle: 26, Valori NaN: 0
Carico req/s: Min=0.100 | Max=7.000 | Medio=2.470
Resp. Time:   Min=0.2381s | Max=6.1901s | Medio=2.7502s
Utility:      Media=0.3903
Cold Starts:  1454 su 3396 richieste (42.82%)
Queue Time:   Min=0.000000s | Max=7.851641s | Medio=1.952349s


--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_30_0_10000.npz
Dimensioni: X (10020, 3), RT (10020, 3), U (10020, 3)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.050 | Max=29.999 | Medio=15.025
Resp. Time:   Min=0.2127s | Max=1.4387s | Medio=0.6593s
Utility:      Media=0.3936
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 248
  - Scenari con U > 0.50: 1585
  - Scenari con U < 0.10: 0
Cold Start:   Media Stimata=28.68%
Queue Time:   Non calcolato separatamente nel sintetico.


--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_60_0_10000.npz
Dimensioni: X (10020, 3), RT (10020, 3), U (10020, 3)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.051 | Max=59.999 | Medio=30.021
Resp. Time:   Min=0.2127s | Max=1.4657s | Medio=0.6222s
Utility:      Media=0.2571
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 52
  - Scenari con U > 0.50: 287
  - Scenari con U < 0.10: 0
Cold Start:   Media Stimata=24.13%
Queue Time:   Non calcolato separatamente nel sintetico.


--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_15_0_10000.npz
Dimensioni: X (10020, 3), RT (10020, 3), U (10020, 3)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.050 | Max=15.000 | Medio=7.528
Resp. Time:   Min=0.2125s | Max=1.3174s | Medio=0.5450s
Utility:      Media=0.6406
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 1800
  - Scenari con U > 0.50: 6572
  - Scenari con U < 0.10: 0
Cold Start:   Media Stimata=24.21%
Queue Time:   Non calcolato separatamente nel sintetico.

