=========================================================
 REPORT STATISTICO DATASET: x16
=========================================================

--- SISTEMA REALE (Serverledge) ---
File sorgente: dataset.npz
Dimensioni (Scenari x Funzioni): X (15, 2), RT (15, 2), U (15, 2)
Anomalie: RT nulli: 0, Utility nulle: 10, Valori NaN: 0
Carico req/s: Min=0.100 | Max=8.000 | Medio=2.390
Resp. Time:   Min=0.2090s | Max=8.6510s | Medio=3.0484s
Utility:      Media=0.4597
Cold Starts:  875 su 2953 richieste (29.63%)
Queue Time:   Min=0.000000s | Max=13.978404s | Medio=2.702613s


--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_30_0_10000.npz
Dimensioni: X (10015, 2), RT (10015, 2), U (10015, 2)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.050 | Max=29.999 | Medio=15.007
Resp. Time:   Min=0.2117s | Max=0.6840s | Medio=0.5291s
Utility:      Media=0.5037
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 1657
  - Scenari con U > 0.50: 4377
  - Scenari con U < 0.10: 0
Cold Start:   Media Stimata=9.83%
Queue Time:   Non calcolato separatamente nel sintetico.


--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_60_0_10000.npz
Dimensioni: X (10015, 2), RT (10015, 2), U (10015, 2)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.051 | Max=59.999 | Medio=29.985
Resp. Time:   Min=0.2117s | Max=0.6813s | Medio=0.5645s
Utility:      Media=0.2837
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 478
  - Scenari con U > 0.50: 1735
  - Scenari con U < 0.10: 364
Cold Start:   Media Stimata=7.21%
Queue Time:   Non calcolato separatamente nel sintetico.


--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_15_0_10000.npz
Dimensioni: X (10015, 2), RT (10015, 2), U (10015, 2)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.050 | Max=15.000 | Medio=7.518
Resp. Time:   Min=0.2117s | Max=0.6736s | Medio=0.3761s
Utility:      Media=0.8134
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 4661
  - Scenari con U > 0.50: 8955
  - Scenari con U < 0.10: 0
Cold Start:   Media Stimata=8.88%
Queue Time:   Non calcolato separatamente nel sintetico.

