=========================================================
 REPORT STATISTICO DATASET: x2
=========================================================

--- SISTEMA REALE (Serverledge) ---
File sorgente: dataset.npz
Dimensioni (Scenari x Funzioni): X (10, 3), RT (10, 3), U (10, 3)
Anomalie: RT nulli: 0, Utility nulle: 0, Valori NaN: 0
Carico req/s: Min=0.200 | Max=1.500 | Medio=0.777
Resp. Time:   Min=0.0083s | Max=0.0825s | Medio=0.0176s
Utility:      Media=0.9693
Cold Starts:  21 su 2796 richieste (0.75%)
Queue Time:   Min=0.000000s | Max=0.000000s | Medio=0.000000s


--- SIMULATORE SINTETICO (Go) ---
File sorgente: dataset_1_5_5000.npz
Dimensioni: X (5000, 3), RT (5000, 3), U (5000, 3)
Anomalie: RT nulli: 0, Valori NaN: 0
Carico req/s: Min=0.050 | Max=1.500 | Medio=0.773
Resp. Time:   Min=0.0085s | Max=0.0100s | Medio=0.0087s
Utility:      Media=0.9706
Distribuzione Utility per Scenario:
  - Scenari con U > 0.90: 5000
  - Scenari con U > 0.50: 5000
  - Scenari con U < 0.10: 0
Cold Start:   Media Stimata=0.02%
Queue Time:   Non calcolato separatamente nel sintetico.

